<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<nav class="navbar">
    <a class="brand" href="#">Brand</a>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Navigation</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#">Dropdown</a>
            <ul class="nav dropdown-content">
                <li class="dropdown-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="dropdown-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>

<body>
    <h1 class="center">Välkommen Till Bildterapihuset</h1> 
<div class="center">
    <div class="flex-container">
    <div class="flex-container__item">
        <figure>
            <img src="img/Skärmbild 2022-03-17 090018.png">
        </figure>
        <h2 class="h2">Jag Erbjuder:</h2>
        <p>Bildterapi individuellt och i grupp
            Handledning i bildterapi
            Psykosocial rådgivning med samtal och bild
            Workshops med olika teman – se Aktuellt sidan</p>
    </div>
</div>
</body>
</html>